name: PrimerDesign
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - bioconda
  - conda-forge
  - defaults
  - au-eoed
  - ursky
dependencies:
  - bbmap=38.90=hcda5e54_1
  - bzip2=1.0.8=hc929b4f_4
  - ca-certificates=2021.4.13=hecd8cb5_1
  - certifi=2020.12.5=py39h6e9494a_1
  - genometester4=4.0=0
  - libcxx=11.1.0=habf9029_0
  - libffi=3.3=h046ec9c_2
  - libgcc=4.8.5=hdbeacc1_10
  - libgfortran=3.0.1=0
  - llvm-openmp=11.1.0=hda6cdc1_1
  - ncurses=6.2=h2e338ed_4
  - openjdk=11.0.9.1=hcf210ce_1
  - openssl=1.1.1k=h0d85af4_0
  - pbzip2=1.1.13=h9d27c22_1
  - perl=5.26.2=hbcb3906_1008
  - pip=21.0.1=pyhd8ed1ab_0
  - primer3=2.5.0=pl5262h589c0e0_1
  - python=3.9.4=h88f2d9e_0
  - python_abi=3.9=1_cp39
  - readline=8.1=h05e3726_0
  - setuptools=52.0.0=py39hecd8cb5_0
  - spades=3.15.0=he641558_0
  - sqlite=3.35.4=h44b9ce1_0
  - tk=8.6.10=hb0a8c7a_1
  - tzdata=2021a=he74cb21_0
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=haf1e3a3_1
  - zlib=1.2.11=h7795811_1010
  - pip:
    - biopython==1.78
    - numpy==1.20.2

